<html>
	<head>
		<link rel="icon" type="image/png" href="../css/img/icon.png">

    <title>Designs</title>
    <meta name="author(s)" content="Jason Chen" />
	<link rel="stylesheet" href="../css/projects.css" type="text/css" charset="utf-8">
	<script src="../js/jquery-1.11.1.min.js"></script>
  	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/script.js"></script>
<link rel="stylesheet" href="../js/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="../js/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	</head>

	<body>
		<div id = "outer">
        	<div id = "inner">
        		<div class = "role">
        			<h1>Designs</h1>
        			<p><b>Role: </b>I do these for fun</p>
        			<p><b>Time Period: </b>whenever</p>
                    

        			
        		</div>
        		<div class = "details">
        			             <img src = "../css/img/designs/fire.png"/>
                                                <img src = "../css/img/designs/bridge.png"/>
                <img src = "../css/img/designs/hollow-heart-2.png"/>




        		</div>
        		

        		

        	</div>

        </div>		
				<footer>
	        <p>&copy; 2014 Jason Chen.</p>
      	</footer>
	</body>
</html>